/* tslint:disable */ 

/* eslint-disable */ 

//---------------------- 

// <auto-generated> 

// Generated using the NSwag toolchain v13.0.6.0 (NJsonSchema v10.0.23.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org) 

// </auto-generated> 

//---------------------- 

// ReSharper disable InconsistentNaming 

import { mergeMap as _observableMergeMap, catchError as _observableCatch } from 'rxjs/operators'; 

import { Observable, throwError as _observableThrow, of as _observableOf } from 'rxjs'; 

import { Injectable, Inject, Optional } from '@angular/core'; 

import { HttpClient, HttpHeaders, HttpResponse, HttpResponseBase } from '@angular/common/http'; 
import { environment } from 'src/environments/environment';

export const API_BASE_URL = environment.server; 

@Injectable() 

export class BackendService { 

private http: HttpClient; 

private baseUrl: string; 

protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined; 

constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) { 

this.http = http; 

this.baseUrl = baseUrl ? baseUrl : ""; 

} 

/** 

* @param awbNo (optional)  

* @return Success 

*/ 

createAcceptanceSheet(awbNo: string | undefined): Observable<AcceptanceSheet> { 

  let url_ = this.baseUrl + "/api/Acceptance/CreateAcceptanceSheet?"; 

  if (awbNo === null) 

    throw new Error("The parameter 'awbNo' cannot be null."); 

  else if (awbNo !== undefined) 

  url_ += "awbNo=" + encodeURIComponent("" + awbNo) + "&";  

  url_ = url_.replace(/[?&]$/, ""); 

  let options_ : any = { 

    observe: "response", 

    responseType: "blob", 

    headers: new HttpHeaders({ 

    "Accept": "text/plain" 

  }) 

}; 

  return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => { 

    return this.processCreateAcceptanceSheet(response_); 

  })).pipe(_observableCatch((response_: any) => { 

    if (response_ instanceof HttpResponseBase) { 

  try { 

    return this.processCreateAcceptanceSheet(<any>response_); 

  } catch (e) { 

    return <Observable<AcceptanceSheet>><any>_observableThrow(e); 

  } 

} else 

return <Observable<AcceptanceSheet>><any>_observableThrow(response_); 

})); 

} 

protected processCreateAcceptanceSheet(response: HttpResponseBase): Observable<AcceptanceSheet> { 

  const status = response.status; 

  const responseBlob =  

  response instanceof HttpResponse ? response.body :  

  (<any>response).error instanceof Blob ? (<any>response).error : undefined; 

  let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}; 

  if (status === 200) { 

    return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

    let result200: any = null; 

    let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver); 

    result200 = AcceptanceSheet.fromJS(resultData200); 

    return _observableOf(result200); 

    })); 

  } else if (status !== 200 && status !== 204) { 

    return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

    return throwException("An unexpected server error occurred.", status, _responseText, _headers); 

})); 

} 

return _observableOf<AcceptanceSheet>(<any>null); 

} 

/** 

* @param body (optional)  

* @return Success 

*/ 

addAcceptanceSheetItem(body: AddAcceptanceSheetItemParam | undefined): Observable<AcceptanceSheetItem> { 

let url_ = this.baseUrl + "/api/Acceptance/AddAcceptanceSheetItem"; 

url_ = url_.replace(/[?&]$/, ""); 

const content_ = JSON.stringify(body); 

let options_ : any = { 

body: content_, 

observe: "response", 

responseType: "blob", 

headers: new HttpHeaders({ 

  "Content-Type": "application/json-patch+json",  

  "Accept": "text/plain" 

}) 

}; 

return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => { 

return this.processAddAcceptanceSheetItem(response_); 

})).pipe(_observableCatch((response_: any) => { 

if (response_ instanceof HttpResponseBase) { 

try { 

return this.processAddAcceptanceSheetItem(<any>response_); 

} catch (e) { 

return <Observable<AcceptanceSheetItem>><any>_observableThrow(e); 

} 

} else 

return <Observable<AcceptanceSheetItem>><any>_observableThrow(response_); 

})); 

} 

protected processAddAcceptanceSheetItem(response: HttpResponseBase): Observable<AcceptanceSheetItem> { 

const status = response.status; 

const responseBlob =  

response instanceof HttpResponse ? response.body :  

(<any>response).error instanceof Blob ? (<any>response).error : undefined; 

let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}; 

if (status === 200) { 

return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

let result200: any = null; 

let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver); 

result200 = AcceptanceSheetItem.fromJS(resultData200); 

return _observableOf(result200); 

})); 

} else if (status !== 200 && status !== 204) { 

return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

return throwException("An unexpected server error occurred.", status, _responseText, _headers); 

})); 

} 

return _observableOf<AcceptanceSheetItem>(<any>null); 

} 

/** 

* @param body (optional)  

* @return Success 

*/ 

completeAcceptance(body: CompleteAcceptanceParam | undefined): Observable<CompleteAcceptanceViewModel> { 

let url_ = this.baseUrl + "/api/Acceptance/CompleteAcceptance"; 

url_ = url_.replace(/[?&]$/, ""); 

const content_ = JSON.stringify(body); 

let options_ : any = { 

body: content_, 

observe: "response", 

responseType: "blob", 

headers: new HttpHeaders({ 

"Content-Type": "application/json-patch+json",  

"Accept": "text/plain" 

}) 

}; 

return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => { 

return this.processCompleteAcceptance(response_); 

})).pipe(_observableCatch((response_: any) => { 

if (response_ instanceof HttpResponseBase) { 

try { 

return this.processCompleteAcceptance(<any>response_); 

} catch (e) { 

return <Observable<CompleteAcceptanceViewModel>><any>_observableThrow(e); 

} 

} else 

return <Observable<CompleteAcceptanceViewModel>><any>_observableThrow(response_); 

})); 

} 

protected processCompleteAcceptance(response: HttpResponseBase): Observable<CompleteAcceptanceViewModel> { 

const status = response.status; 

const responseBlob =  

response instanceof HttpResponse ? response.body :  

(<any>response).error instanceof Blob ? (<any>response).error : undefined; 

let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}; 

if (status === 200) { 

return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

let result200: any = null; 

let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver); 

result200 = CompleteAcceptanceViewModel.fromJS(resultData200); 

return _observableOf(result200); 

})); 

} else if (status !== 200 && status !== 204) { 

return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => { 

return throwException("An unexpected server error occurred.", status, _responseText, _headers); 

})); 

} 

return _observableOf<CompleteAcceptanceViewModel>(<any>null); 

} 

} 

export class AirWayBillItem implements IAirWayBillItem { 

awbItemId?: number; 

grossWeight?: number; 

noOfPieces?: number; 

chargeableWeight?: number; 

rate?: string; 

total?: number; 

natureAndQuatityOfGoods?: string; 

awbNo?: string; 

airWayBill?: AirWayBill; 

constructor(data?: IAirWayBillItem) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.awbItemId = data["awbItemId"]; 

this.grossWeight = data["grossWeight"]; 

this.noOfPieces = data["noOfPieces"]; 

this.chargeableWeight = data["chargeableWeight"]; 

this.rate = data["rate"]; 

this.total = data["total"]; 

this.natureAndQuatityOfGoods = data["natureAndQuatityOfGoods"]; 

this.awbNo = data["awbNo"]; 

this.airWayBill = data["airWayBill"] ? AirWayBill.fromJS(data["airWayBill"]) : <any>undefined; 

} 

} 

static fromJS(data: any): AirWayBillItem { 

data = typeof data === 'object' ? data : {}; 

let result = new AirWayBillItem(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["awbItemId"] = this.awbItemId; 

data["grossWeight"] = this.grossWeight; 

data["noOfPieces"] = this.noOfPieces; 

data["chargeableWeight"] = this.chargeableWeight; 

data["rate"] = this.rate; 

data["total"] = this.total; 

data["natureAndQuatityOfGoods"] = this.natureAndQuatityOfGoods; 

data["awbNo"] = this.awbNo; 

data["airWayBill"] = this.airWayBill ? this.airWayBill.toJSON() : <any>undefined; 

return data;  

} 

} 

export interface IAirWayBillItem { 

awbItemId?: number; 

grossWeight?: number; 

noOfPieces?: number; 

chargeableWeight?: number; 

rate?: string; 

total?: number; 

natureAndQuatityOfGoods?: string; 

awbNo?: string; 

airWayBill?: AirWayBill; 

} 

export class AirWayBill implements IAirWayBill { 

awbNo?: string; 

issuedBy?: string; 

airway?: string; 

origin?: string; 

destination?: string; 

noOfPieces?: number; 

weight?: number; 

customerName?: string; 

requestedFlightDate?: Date; 

airWayBillItems?: AirWayBillItem[]; 

constructor(data?: IAirWayBill) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.awbNo = data["awbNo"]; 

this.issuedBy = data["issuedBy"]; 

this.airway = data["airway"]; 

this.origin = data["origin"]; 

this.destination = data["destination"]; 

this.noOfPieces = data["noOfPieces"]; 

this.weight = data["weight"]; 

this.customerName = data["customerName"]; 

this.requestedFlightDate = data["requestedFlightDate"] ? new Date(data["requestedFlightDate"].toString()) : <any>undefined; 

if (Array.isArray(data["airWayBillItems"])) { 

this.airWayBillItems = [] as any; 

for (let item of data["airWayBillItems"]) 

this.airWayBillItems!.push(AirWayBillItem.fromJS(item)); 

} 

} 

} 

static fromJS(data: any): AirWayBill { 

data = typeof data === 'object' ? data : {}; 

let result = new AirWayBill(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["awbNo"] = this.awbNo; 

data["issuedBy"] = this.issuedBy; 

data["airway"] = this.airway; 

data["origin"] = this.origin; 

data["destination"] = this.destination; 

data["noOfPieces"] = this.noOfPieces; 

data["weight"] = this.weight; 

data["customerName"] = this.customerName; 

data["requestedFlightDate"] = this.requestedFlightDate ? this.requestedFlightDate.toISOString() : <any>undefined; 

if (Array.isArray(this.airWayBillItems)) { 

data["airWayBillItems"] = []; 

for (let item of this.airWayBillItems) 

data["airWayBillItems"].push(item.toJSON()); 

} 

return data;  

} 

} 

export interface IAirWayBill { 

awbNo?: string; 

issuedBy?: string; 

airway?: string; 

origin?: string; 

destination?: string; 

noOfPieces?: number; 

weight?: number; 

customerName?: string; 

requestedFlightDate?: Date; 

airWayBillItems?: AirWayBillItem[]; 

} 

export class AcceptanceSheetItem implements IAcceptanceSheetItem { 

acceptanceSheetItemId?: number; 

noOfPieces?: number; 

weight?: number; 

length?: number; 

width?: number; 

height?: number; 

volumetricWeight?: number; 

finalWeight?: number; 

acceptanceSheetId?: number; 

acceptanceSheet?: AcceptanceSheet; 

constructor(data?: IAcceptanceSheetItem) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.acceptanceSheetItemId = data["acceptanceSheetItemId"]; 

this.noOfPieces = data["noOfPieces"]; 

this.weight = data["weight"]; 

this.length = data["length"]; 

this.width = data["width"]; 

this.height = data["height"]; 

this.volumetricWeight = data["volumetricWeight"]; 

this.finalWeight = data["finalWeight"]; 

this.acceptanceSheetId = data["acceptanceSheetId"]; 

this.acceptanceSheet = data["acceptanceSheet"] ? AcceptanceSheet.fromJS(data["acceptanceSheet"]) : <any>undefined; 

} 

} 

static fromJS(data: any): AcceptanceSheetItem { 

data = typeof data === 'object' ? data : {}; 

let result = new AcceptanceSheetItem(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["acceptanceSheetItemId"] = this.acceptanceSheetItemId; 

data["noOfPieces"] = this.noOfPieces; 

data["weight"] = this.weight; 

data["length"] = this.length; 

data["width"] = this.width; 

data["height"] = this.height; 

data["volumetricWeight"] = this.volumetricWeight; 

data["finalWeight"] = this.finalWeight; 

data["acceptanceSheetId"] = this.acceptanceSheetId; 

data["acceptanceSheet"] = this.acceptanceSheet ? this.acceptanceSheet.toJSON() : <any>undefined; 

return data;  

} 

} 

export interface IAcceptanceSheetItem { 

acceptanceSheetItemId?: number; 

noOfPieces?: number; 

weight?: number; 

length?: number; 

width?: number; 

height?: number; 

volumetricWeight?: number; 

finalWeight?: number; 

acceptanceSheetId?: number; 

acceptanceSheet?: AcceptanceSheet; 

} 

export class AcceptanceSheet implements IAcceptanceSheet { 

acceptanceSheetId?: number; 

noOfPieces?: number; 

weight?: number; 

signedBy?: string; 

awbNo?: string; 

checkList1Value?: string; 

checkList2Value?: string; 

checkList3Value?: string; 

checkList4Value?: string; 

checkList5Value?: string; 

checkList6Value?: string; 

checkList7Value?: string; 

airWayBill?: AirWayBill; 

acceptanceSheetItems?: AcceptanceSheetItem[]; 

constructor(data?: IAcceptanceSheet) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.acceptanceSheetId = data["acceptanceSheetId"]; 

this.noOfPieces = data["noOfPieces"]; 

this.weight = data["weight"]; 

this.signedBy = data["signedBy"]; 

this.awbNo = data["awbNo"]; 

this.checkList1Value = data["checkList1Value"]; 

this.checkList2Value = data["checkList2Value"]; 

this.checkList3Value = data["checkList3Value"]; 

this.checkList4Value = data["checkList4Value"]; 

this.checkList5Value = data["checkList5Value"]; 

this.checkList6Value = data["checkList6Value"]; 

this.checkList7Value = data["checkList7Value"]; 

this.airWayBill = data["airWayBill"] ? AirWayBill.fromJS(data["airWayBill"]) : <any>undefined; 

if (Array.isArray(data["acceptanceSheetItems"])) { 

this.acceptanceSheetItems = [] as any; 

for (let item of data["acceptanceSheetItems"]) 

this.acceptanceSheetItems!.push(AcceptanceSheetItem.fromJS(item)); 

} 

} 

} 

static fromJS(data: any): AcceptanceSheet { 

data = typeof data === 'object' ? data : {}; 

let result = new AcceptanceSheet(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["acceptanceSheetId"] = this.acceptanceSheetId; 

data["noOfPieces"] = this.noOfPieces; 

data["weight"] = this.weight; 

data["signedBy"] = this.signedBy; 

data["awbNo"] = this.awbNo; 

data["checkList1Value"] = this.checkList1Value; 

data["checkList2Value"] = this.checkList2Value; 

data["checkList3Value"] = this.checkList3Value; 

data["checkList4Value"] = this.checkList4Value; 

data["checkList5Value"] = this.checkList5Value; 

data["checkList6Value"] = this.checkList6Value; 

data["checkList7Value"] = this.checkList7Value; 

data["airWayBill"] = this.airWayBill ? this.airWayBill.toJSON() : <any>undefined; 

if (Array.isArray(this.acceptanceSheetItems)) { 

data["acceptanceSheetItems"] = []; 

for (let item of this.acceptanceSheetItems) 

data["acceptanceSheetItems"].push(item.toJSON()); 

} 

return data;  

} 

} 

export interface IAcceptanceSheet { 

acceptanceSheetId?: number; 

noOfPieces?: number; 

weight?: number; 

signedBy?: string; 

awbNo?: string; 

checkList1Value?: string; 

checkList2Value?: string; 

checkList3Value?: string; 

checkList4Value?: string; 

checkList5Value?: string; 

checkList6Value?: string; 

checkList7Value?: string; 

airWayBill?: AirWayBill; 

acceptanceSheetItems?: AcceptanceSheetItem[]; 

} 

export class AddAcceptanceSheetItemParam implements IAddAcceptanceSheetItemParam { 

acceptanceSheetId?: number; 

noOfPieces?: number; 

weight?: number; 

length?: number; 

width?: number; 

height?: number; 

volumetricWeight?: number; 

constructor(data?: IAddAcceptanceSheetItemParam) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.acceptanceSheetId = data["acceptanceSheetId"]; 

this.noOfPieces = data["noOfPieces"]; 

this.weight = data["weight"]; 

this.length = data["length"]; 

this.width = data["width"]; 

this.height = data["height"]; 

this.volumetricWeight = data["volumetricWeight"]; 

} 

} 

static fromJS(data: any): AddAcceptanceSheetItemParam { 

data = typeof data === 'object' ? data : {}; 

let result = new AddAcceptanceSheetItemParam(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["acceptanceSheetId"] = this.acceptanceSheetId; 

data["noOfPieces"] = this.noOfPieces; 

data["weight"] = this.weight; 

data["length"] = this.length; 

data["width"] = this.width; 

data["height"] = this.height; 

data["volumetricWeight"] = this.volumetricWeight; 

return data;  

} 

} 

export interface IAddAcceptanceSheetItemParam { 

acceptanceSheetId?: number; 

noOfPieces?: number; 

weight?: number; 

length?: number; 

width?: number; 

height?: number; 

volumetricWeight?: number; 

} 

export class CompleteAcceptanceParam implements ICompleteAcceptanceParam { 

acceptanceSheetId?: number; 

checkList1Value?: string; 

checkList2Value?: string; 

checkList3Value?: string; 

checkList4Value?: string; 

checkList5Value?: string; 

checkList6Value?: string; 

checkList7Value?: string; 

constructor(data?: ICompleteAcceptanceParam) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.acceptanceSheetId = data["acceptanceSheetId"]; 

this.checkList1Value = data["checkList1Value"]; 

this.checkList2Value = data["checkList2Value"]; 

this.checkList3Value = data["checkList3Value"]; 

this.checkList4Value = data["checkList4Value"]; 

this.checkList5Value = data["checkList5Value"]; 

this.checkList6Value = data["checkList6Value"]; 

this.checkList7Value = data["checkList7Value"]; 

} 

} 

static fromJS(data: any): CompleteAcceptanceParam { 

data = typeof data === 'object' ? data : {}; 

let result = new CompleteAcceptanceParam(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["acceptanceSheetId"] = this.acceptanceSheetId; 

data["checkList1Value"] = this.checkList1Value; 

data["checkList2Value"] = this.checkList2Value; 

data["checkList3Value"] = this.checkList3Value; 

data["checkList4Value"] = this.checkList4Value; 

data["checkList5Value"] = this.checkList5Value; 

data["checkList6Value"] = this.checkList6Value; 

data["checkList7Value"] = this.checkList7Value; 

return data;  

} 

} 

export interface ICompleteAcceptanceParam { 

acceptanceSheetId?: number; 

checkList1Value?: string; 

checkList2Value?: string; 

checkList3Value?: string; 

checkList4Value?: string; 

checkList5Value?: string; 

checkList6Value?: string; 

checkList7Value?: string; 

} 

export class CompleteAcceptanceViewModel implements ICompleteAcceptanceViewModel { 

totalWeight?: number; 

totalNoOfPieces?: number; 

signedBy?: string; 

constructor(data?: ICompleteAcceptanceViewModel) { 

if (data) { 

for (var property in data) { 

if (data.hasOwnProperty(property)) 

(<any>this)[property] = (<any>data)[property]; 

} 

} 

} 

init(data?: any) { 

if (data) { 

this.totalWeight = data["totalWeight"]; 

this.totalNoOfPieces = data["totalNoOfPieces"]; 

this.signedBy = data["signedBy"]; 

} 

} 

static fromJS(data: any): CompleteAcceptanceViewModel { 

data = typeof data === 'object' ? data : {}; 

let result = new CompleteAcceptanceViewModel(); 

result.init(data); 

return result; 

} 

toJSON(data?: any) { 

data = typeof data === 'object' ? data : {}; 

data["totalWeight"] = this.totalWeight; 

data["totalNoOfPieces"] = this.totalNoOfPieces; 

data["signedBy"] = this.signedBy; 

return data;  

} 

} 

export interface ICompleteAcceptanceViewModel { 

totalWeight?: number; 

totalNoOfPieces?: number; 

signedBy?: string; 

} 

export class ApiException extends Error { 

message: string; 

status: number;  

response: string;  

headers: { [key: string]: any; }; 

result: any;  

constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) { 

super(); 

this.message = message; 

this.status = status; 

this.response = response; 

this.headers = headers; 

this.result = result; 

} 

protected isApiException = true; 

static isApiException(obj: any): obj is ApiException { 

return obj.isApiException === true; 

} 

} 

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> { 

if (result !== null && result !== undefined) 

return _observableThrow(result); 

else 

return _observableThrow(new ApiException(message, status, response, headers, null)); 

} 

function blobToText(blob: any): Observable<string> { 

return new Observable<string>((observer: any) => { 

if (!blob) { 

observer.next(""); 

observer.complete(); 

} else { 

let reader = new FileReader();  

reader.onload = event => {  

observer.next((<any>event.target).result); 

observer.complete(); 

}; 

reader.readAsText(blob);  

} 

}); 

} 